V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U rectangle_area%b	rectangle_area.adb	530f96e9 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D rectangle_area.adb	20200213014001 8ae8249d rectangle_area%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|13r6 13r19 14r6 14r19
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 12|13w23 14r23
X 7 a-textio.ads
49K13*Text_IO 471e16 12|13w10 14r10
166U14*New_Line 12|37s4 61s4 70s4 70s14 79s4 79s14
242U14*Put 12|43s4 49s4 64s4 73s4
263U14*Put_Line 12|40s4
X 8 a-tiflio.ads
57U14*Get 12|46s4[3|20] 52s4[3|20]
68U14*Put 12|67s4[3|20] 76s4[3|20]
X 12 rectangle_area.adb
17U11*rectangle_area 17b11 82l5 82t19
20f4 width{float} 46m8 56r26
20f11 height{float} 52m8 56r33
20f19 area{float} 56m4 67r8 76r8
29V13 rectangleArea{float} 29b13 29>27 29>37 33l8 33t21 56s12
29f27 itsWidth{float} 32r14
29f37 itsHeight{float} 32r25

