V "GNAT Lib v7"
A -gnata
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U temp_package%b	temp_package.adb	ccd4b432 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U temp_package%s	temp_package.ads	a8b2913e EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130255 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-conca3.ads		20140225151544 0b705ca5 system.concat_3%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-imgrea.ads		20090409150019 c7a851e2 system.img_real%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-valenu.ads		20090409150019 bb1a4295 system.val_enum%s
D s-valrea.ads		20150106102044 fe297711 system.val_real%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D temp_package.ads	20200415145148 a8b2913e temp_package%s
D temp_package.adb	20200415151252 7a3c6d12 temp_package%b
X 1 ada.ads
16K9*Ada 20e8 35|9r6 9r19 9r40 10r6 10r19 10r40
X 5 a-inteio.ads
18K13*Integer_Text_IO[13|46] 35|9w23 10r23
X 8 a-string.ads
16K13*Strings 35e16 35|9r44 10r44
X 9 a-strfix.ads
18K21*Fixed 251e22 35|9w52 10r52
25U14*Move 35|176s6 177s6
X 12 a-textio.ads
49K13*Text_IO 471e16 35|9w10 10r10
242U14*Put 35|193s6
249U14*Get_Line 35|164s6
X 34 temp_package.ads
10K9*Temp_Package 126E8 133l5 133e17 35|12b14 241l5 241t17
12E9*ScaleType 12e31 49r62 129r17 35|23r19 26r23 57r29 78r62 90r17 111r17
. 132r17 193r57 204r63 215r63
12n23*F{12E9} 35|31r22 94r20 115r20 136r20
12n26*C{12E9} 35|33r25 96r23 117r23 138r23
12n29*K{12E9} 35|98r23 119r23 140r23
14R9*Temperature 33r39 41r43 49r42 57r46 57r66 65r43 65r63 73r42 73r62 82r50
. 90r37 98r43 106r40 114r51 122r53 126c8 130e16 35|49r39 67r43 78r42 89r46
. 89r66 92r23 110r43 110r63 113r23 131r42 131r62 134r23 153r50 191r37 202r43
. 213r40 224r51 235r53
22V12*IsValid{boolean} 22>20 22>39 35|22b13 39t7 52s9
22f20 Degree{float} 35|22b21 32r17 34r17 36r16
22a39 Scale{string} 35|22b40 26r39
33U13*Init 33<18 33>52 33>71 35|49b13 59l7 59t11 95s9 97s9 99s9 116s9 118s9
. 120s9 137s9 139s9 141s9 181s6 204s6 215s6
33r18 TheTemperature{14R9} 35|49b18 56m6 57m5 58r9
33f52 Degree{float} 35|49b52 52r17 56r31
33a71 Scale{string} 35|49b71 52r25 57r45
41V12*getDegree{float} 41>23 35|67b12 70l7 70t16 91s28 95s30 112s28 118s30
. 133s28 141s30 193s22 204s27 215s27 226s13 226s50 237s13 237s50
41r23 TheTemperature{14R9} 35|67b23 69r12
49V12*getScale{12E9} 49>22 35|78b12 81l7 81t15 90s30 111s30 132s30 193s73
. 204s79 215s79
49r22 TheTemperature{14R9} 35|78b22 80r13
57V12*getFahrenheit{14R9} 57>26 35|89b12 102l7 102t20
57r26 TheTemperature{14R9} 35|89b26 90r39 91r38 95r40
65V12*getCelsius{14R9} 65>23 35|110b12 123l7 123t17
65r23 TheTemperature{14R9} 35|110b23 111r39 112r38 118r40
73V12*getKelvin{14R9} 73>22 35|131b12 144l7 144t16 226s23 226s60 237s23 237s60
73r22 TheTemperature{14R9} 35|131b22 132r39 133r38 141r40
82U13*ReadTemperature 82<29 35|153b13 183l7 183t22
82r29 TheTemperature{14R9} 35|153b29 181m11
90U13*Put 90>17 35|58s5 191b13 194l7 194t10
90r17 TheTemperature{14R9} 35|191b17 193r32 193r82
98U13*increase 98<22 98>56 35|202b13 205l7 205t15
98r22 TheTemperature{14R9} 35|202b22 204m11 204r37 204r88
98f56 Amount{float} 35|202b56 204r55
106U13*lower 106<19 106>53 35|213b13 216l7 216t12
106r19 TheTemperature{14R9} 35|213b19 215m11 215r37 215r88
106f53 Amount{float} 35|213b53 215r55
114V12*equals{boolean} 114>19 114>33 35|224b12 227l7 227t13
114r19 ATemperature{14R9} 35|224b19 226r33
114r33 BTemperature{14R9} 35|224b33 226r70
122V12*lessthan{boolean} 122>21 122>35 35|235b12 238l7 238t15
122r21 ATemperature{14R9} 35|235b21 237r33
122r35 BTemperature{14R9} 35|235b35 237r70
128f9*Degree{float} 35|56m21 69r27
129e9*Scale{12E9} 35|57m20 80r28
X 35 temp_package.adb
23e7 ThisScale{34|12E9} 26m10 31r10 33r13
50X6 Invalid_Temperature 53r15
90e6 OldScale{34|12E9} 94r9 96r12 98r12
91f6 OldDegrees{float} 97r31 99r31
92r6 NewTemperature{34|14R9} 95m14 97m14 99m14 101r13
111e6 OldScale{34|12E9} 115r9 117r12 119r12
112f6 OldDegrees{float} 116r31 120r30
113r6 NewTemperature{34|14R9} 116m14 118m14 120m14 122r13
132e6 OldScale{34|12E9} 136r9 138r12 140r12
133f6 OldDegrees{float} 137r31 139r30
134r6 NewTemperature{34|14R9} 137m14 139m14 141m14 143r13
154e6 C{character} 168m9 169r12 173r19
155i6 SpacePosition{integer} 170m12 176r27 177r16
156a6 Raw{string} 164m15 166r15 168r14 176r11 176r15 177r11 177r34
158a6 FirstString{string} 176m46 179r29
158a19 SecondString{string} 177m45 181r36
160f6 Degrees{float} 179m6 181r27
161i6 Last{natural} 164m20
166i10 I{integer} 168r18 170r29

