V "GNAT Lib v7"
A -gnata
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U temp_package%b	temp_package.adb	dcb9acfb NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali
W system.val_real%s	s-valrea.adb		s-valrea.ali

U temp_package%s	temp_package.ads	a8b2913e EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130255 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-conca2.ads		20140225151544 02a0d7d0 system.concat_2%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-imenne.ads		20140225151139 614c06c0 system.img_enum_new%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-valenu.ads		20090409150019 bb1a4295 system.val_enum%s
D s-valrea.ads		20150106102044 fe297711 system.val_real%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D temp_package.ads	20200415145148 a8b2913e temp_package%s
D temp_package.adb	20200415152315 8bdb327b temp_package%b
X 1 ada.ads
16K9*Ada 20e8 36|9r6 9r19 9r40 9r59 10r6 10r19 10r40 10r59 192r6
X 5 a-flteio.ads
20K13*Float_Text_IO[14|46] 36|9w63 10r63 192r10
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 36|9w23 10r23
X 9 a-string.ads
16K13*Strings 35e16 36|9r44 10r44
X 10 a-strfix.ads
18K21*Fixed 251e22 36|9w52 10r52
25U14*Move 36|175s6 176s6
X 13 a-textio.ads
49K13*Text_IO 471e16 36|9w10 10r10
73I12*Field{integer}
242U14*Put 36|193s6
249U14*Get_Line 36|163s6
X 14 a-tiflio.ads
68U14*Put 36|192s24[5|20]
69f7 Item{float} 36|192r28[5|20]
71i7 Aft{13|73I12} 36|192r63[5|20]
72i7 Exp{13|73I12} 36|192r73[5|20]
X 35 temp_package.ads
10K9*Temp_Package 126E8 133l5 133e17 36|12b14 241l5 241t17
12E9*ScaleType 12e31 49r62 129r17 36|23r19 26r23 57r29 77r62 89r17 110r17
. 131r17 193r16 204r63 215r63
12n23*F{12E9} 36|31r22 93r20 114r20 135r20
12n26*C{12E9} 36|33r25 95r23 116r23 137r23
12n29*K{12E9} 36|97r23 118r23 139r23
14R9*Temperature 33r39 41r43 49r42 57r46 57r66 65r43 65r63 73r42 73r62 82r50
. 90r37 98r43 106r40 114r51 122r53 126c8 130e16 36|49r39 66r43 77r42 88r46
. 88r66 91r23 109r43 109r63 112r23 130r42 130r62 133r23 152r50 190r37 202r43
. 213r40 224r51 235r53
22V12*IsValid{boolean} 22>20 22>39 36|22b13 39t7 52s9
22f20 Degree{float} 36|22b21 32r17 34r17 36r16
22a39 Scale{string} 36|22b40 26r39
33U13*Init 33<18 33>52 33>71 36|49b13 58l7 58t11 94s9 96s9 98s9 115s9 117s9
. 119s9 136s9 138s9 140s9 180s6 204s6 215s6
33r18 TheTemperature{14R9} 36|49b18 56m6 57m5
33f52 Degree{float} 36|49b52 52r17 56r31
33a71 Scale{string} 36|49b71 52r25 57r45
41V12*getDegree{float} 41>23 36|66b12 69l7 69t16 90s28 94s30 111s28 117s30
. 132s28 140s30 192s36 204s27 215s27 226s13 226s50 237s13 237s50
41r23 TheTemperature{14R9} 36|66b23 68r12
49V12*getScale{12E9} 49>22 36|77b12 80l7 80t15 89s30 110s30 131s30 193s32
. 204s79 215s79
49r22 TheTemperature{14R9} 36|77b22 79r13
57V12*getFahrenheit{14R9} 57>26 36|88b12 101l7 101t20
57r26 TheTemperature{14R9} 36|88b26 89r39 90r38 94r40
65V12*getCelsius{14R9} 65>23 36|109b12 122l7 122t17
65r23 TheTemperature{14R9} 36|109b23 110r39 111r38 117r40
73V12*getKelvin{14R9} 73>22 36|130b12 143l7 143t16 226s23 226s60 237s23 237s60
73r22 TheTemperature{14R9} 36|130b22 131r39 132r38 140r40
82U13*ReadTemperature 82<29 36|152b13 182l7 182t22
82r29 TheTemperature{14R9} 36|152b29 180m11
90U13*Put 90>17 36|190b13 194l7 194t10
90r17 TheTemperature{14R9} 36|190b17 192r46 193r41
98U13*increase 98<22 98>56 36|202b13 205l7 205t15
98r22 TheTemperature{14R9} 36|202b22 204m11 204r37 204r88
98f56 Amount{float} 36|202b56 204r55
106U13*lower 106<19 106>53 36|213b13 216l7 216t12
106r19 TheTemperature{14R9} 36|213b19 215m11 215r37 215r88
106f53 Amount{float} 36|213b53 215r55
114V12*equals{boolean} 114>19 114>33 36|224b12 227l7 227t13
114r19 ATemperature{14R9} 36|224b19 226r33
114r33 BTemperature{14R9} 36|224b33 226r70
122V12*lessthan{boolean} 122>21 122>35 36|235b12 238l7 238t15
122r21 ATemperature{14R9} 36|235b21 237r33
122r35 BTemperature{14R9} 36|235b35 237r70
128f9*Degree{float} 36|56m21 68r27
129e9*Scale{12E9} 36|57m20 79r28
X 36 temp_package.adb
23e7 ThisScale{35|12E9} 26m10 31r10 33r13
50X6 Invalid_Temperature 53r15
89e6 OldScale{35|12E9} 93r9 95r12 97r12
90f6 OldDegrees{float} 96r31 98r31
91r6 NewTemperature{35|14R9} 94m14 96m14 98m14 100r13
110e6 OldScale{35|12E9} 114r9 116r12 118r12
111f6 OldDegrees{float} 115r31 119r30
112r6 NewTemperature{35|14R9} 115m14 117m14 119m14 121r13
131e6 OldScale{35|12E9} 135r9 137r12 139r12
132f6 OldDegrees{float} 136r31 138r30
133r6 NewTemperature{35|14R9} 136m14 138m14 140m14 142r13
153e6 C{character} 167m9 168r12 172r19
154i6 SpacePosition{integer} 169m12 175r27 176r16
155a6 Raw{string} 163m15 165r15 167r14 175r11 175r15 176r11 176r34
157a6 FirstString{string} 175m46 178r29
157a19 SecondString{string} 176m45 180r36
159f6 Degrees{float} 178m6 180r27
160i6 Last{natural} 163m20
165i10 I{integer} 167r18 169r29

