V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U circle_area%b		circle_area.adb		737d3bac NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D circle_area.adb	20200206180135 aa9a89d8 circle_area%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|13r6 13r19 14r6 14r19
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 10|13w23 14r23
X 7 a-textio.ads
49K13*Text_IO 471e16 10|13w10 14r10
166U14*New_Line 10|39s4 56s4 65s4 65s14 74s4 74s14
242U14*Put 10|45s4 59s4 68s4
263U14*Put_Line 10|42s4
X 8 a-tiflio.ads
57U14*Get 10|48s4[3|20]
68U14*Put 10|62s4[3|20] 71s4[3|20]
X 10 circle_area.adb
17U11*circle_area 17b11 77l5 77t16
20f4 radius{float} 48m8 51r23
20f12 area{float} 51m4 62r8 71r8
29V13 circleArea{float} 29b13 29>24 35l8 35t18 51s12
29f24 r{float} 34r19
31N7 PI 34r14

