V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U log_table%b		log_table.adb		f38e57a3 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nuelfu.ads		20070406091342 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D log_table.adb		20200228184513 2981d8cb log_table%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|14r6 14r19 14r38 15r6 15r19 15r38
X 3 a-flteio.ads
20K13*Float_Text_IO[11|46] 15|14w23 15r23
X 5 a-numeri.ads
16K13*Numerics 32e17 15|14r42 15r42
X 6 a-nuelfu.ads
18K22*Elementary_Functions[7|39] 15|14w51 15r51
X 7 a-ngelfu.ads
67V13*Log{float} 15|31s11[6|18]
X 10 a-textio.ads
49K13*Text_IO 471e16 15|14w10 15r10
166U14*New_Line 15|32s7
242U14*Put 15|23s4 28s7 30s7
263U14*Put_Line 15|22s4
X 11 a-tiflio.ads
57U14*Get 15|24s4[3|20] 24s16[3|20] 24s27[3|20]
68U14*Put 15|29s7[3|20] 31s7[3|20]
X 15 log_table.adb
17U11*log_table 17b11 37l5 37t14
19f4 Start{float} 24m8 26r11 29r11 31r15 33m7 33r16
19f11 Stop{float} 24m20 26r20
19f17 Increment{float} 24m31 33r24

