V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U year_codes%b		year_codes.adb		14ddc94c NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D year_codes.adb	20200221180814 dafbb53c year_codes%b
X 1 ada.ads
16K9*Ada 20e8 24|12r6 12r19 13r6 13r19
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 24|12w23 13r23
X 7 a-textio.ads
49K13*Text_IO 471e16 24|12w10 13r10
166U14*New_Line 24|48s4
242U14*Put 24|45s4
249U14*Get_Line 24|46s4
X 8 a-tiinio.ads
66U14*Put 24|47s4[3|18]
X 24 year_codes.adb
15U11*year_codes 15b11 49l5 49t15
17a4 year{string} 46m13 47r18
18i4 charsRead{natural} 46m19
26V13 yearCode{integer} 26b13 26>23 41l8 41t16 47s9
26a23 Year{string} 29r10 31r15 33r15 35r14

