V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U max%b			max.adb			ab857908 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W list_package%s	list_package.adb	list_package.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D list_package.ads	20200418155941 22e25a84 list_package%s
D max.adb		20200418160327 47415ffc max%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|8r6 8r19 9r5 9r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|8w23 9r22
X 7 a-textio.ads
49K13*Text_IO 471e16 13|8w10 9r9
166U14*New_Line 13|45s16 46s16 47s16 48s16 52s4 55s4 58s4 61s4
242U14*Put 13|50s4 53s4 56s4 59s4
X 8 a-tiinio.ads
66U14*Put 13|51s4[3|18] 54s4[3|18] 57s4[3|18] 60s4[3|18]
X 12 list_package.ads
8K9*List_Package 87e17 13|8w40 9r39
11R9*List 84e17 13|13r33
20U14*Init 13|16s4 17s4 18s4
43U14*Append 13|20s4 21s4 22s4 23s4 24s4 26s4 27s4 28s4 29s4 30s4 32s4 33s4
. 34s4 35s4 36s4 38s4 39s4 40s4 41s4 42s4
51U14*Put 13|45s4 46s4 47s4 48s4
65V13*Search{integer} 13|51s9 54s9 57s9 60s9
X 13 max.adb
11U11*Max 11b11 63l5 63t8
13r4 List1{12|11R9} 16m9 20m15 20r15 21m15 21r15 22m15 22r15 23m15 23r15
. 24m15 24r15 45r8 51r16
13r11 List2{12|11R9} 17m9 26m15 26r15 27m15 27r15 28m15 28r15 29m15 29r15
. 30m15 30r15 46r8 54r16
13r18 List3{12|11R9} 18m9 32m15 32r15 33m15 33r15 34m15 34r15 35m15 35r15
. 36m15 36r15 47r8 57r16
13r25 List4{12|11R9} 38m15 38r15 39m15 39r15 40m14 40r14 41m15 41r15 42m15
. 42r15 48r8 60r16

