V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U search%b		search.adb		57672867 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W list_package%s	list_package.adb	list_package.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D list_package.ads	20200418160910 22e25a84 list_package%s
D search.adb		20200418160752 bba30e93 search%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|10r6 10r19 11r5 11r18
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|10w23 11r22
X 7 a-textio.ads
49K13*Text_IO 471e16 13|10w10 11r9
166U14*New_Line 13|47s16 48s16 49s16 50s16 54s4 57s4 60s4 63s4
242U14*Put 13|52s4 55s4 58s4 61s4
X 8 a-tiinio.ads
66U14*Put 13|53s4[3|18] 56s4[3|18] 59s4[3|18] 62s4[3|18]
X 12 list_package.ads
9K9*List_Package 88e17 13|10w40 11r39
12R9*List 85e17 13|15r33
21U14*Init 13|18s4 19s4 20s4
44U14*Append 13|22s4 23s4 24s4 25s4 26s4 28s4 29s4 30s4 31s4 32s4 34s4 35s4
. 36s4 37s4 38s4 40s4 41s4 42s4 43s4 44s4
52U14*Put 13|47s4 48s4 49s4 50s4
66V13*Search{integer} 13|53s9 56s9 59s9 62s9
X 13 search.adb
13U11*Search 13b11 65l5 65t11
15r4 List1{12|12R9} 18m9 22m15 22r15 23m15 23r15 24m15 24r15 25m15 25r15
. 26m15 26r15 47r8 53r16
15r11 List2{12|12R9} 19m9 28m15 28r15 29m15 29r15 30m15 30r15 31m15 31r15
. 32m15 32r15 48r8 56r16
15r18 List3{12|12R9} 20m9 34m15 34r15 35m15 35r15 36m15 36r15 37m15 37r15
. 38m15 38r15 49r8 59r16
15r25 List4{12|12R9} 40m15 40r15 41m15 41r15 42m14 42r14 43m15 43r15 44m15
. 44r15 50r8 62r16

