V "GNAT Lib v7"
M P W=b
A -gnata
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U name_tester%b		name_tester.adb		8627c03d NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D name_tester.adb	20200320185247 be4a35e9 name_tester%b
D system.ads		20170510173650 4635ec04 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca5.ads		20140225151544 875e432e system.concat_5%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|8r6 8r23
X 6 a-textio.ads
49K13*Text_IO 471e16 10|8w10 8r27
166U14*New_Line 10|115s16 116s30
242U14*Put 10|101s6 116s4
X 10 name_tester.adb
10U11*name_tester 10b11 118l5 118t16
12i3 NAME_SIZE{natural} 16r47
14R8 Name 17e16 19r11 32r33 48r34 61r35 74r33 87r37 99r30
16a9 MyFirst{string} 34m14 50r21 89r21
16a18 MyMiddle{string} 35m14 63r21 89r45
16a28 MyLast{string} 36m14 76r21 89r70
19r3 aName{14R8} 107m9 109r28 110r29 111r27 112r31 115r8
32U13 Init 32b13 32<19 32>39 32>46 32>54 37l7 37t11 107s4
32r19 TheName{14R8} 34m6 35m6 36m6
32a39 First{string} 34r25
32a46 Middle{string} 35r26
32a54 Last{string} 36r24
48V12 getFirst{string} 48b12 48>21 51l7 51t15 109s19
48r21 TheName{14R8} 50r13
61V12 getMiddle{string} 61b12 61>22 64l7 64t16 110s19
61r22 TheName{14R8} 63r13
74V12 getLast{string} 74b12 74>20 77l7 77t14 111s19
74r20 TheName{14R8} 76r13
87V12 getFullName{string} 87b12 87>24 90l7 90t18 101s10 112s19
87r24 TheName{14R8} 89r13 89r37 89r62
99U13 Put 99b13 99>17 102l7 102t10 115s4
99r17 Thename{14R8} 101r22

