V "GNAT Lib v7"
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U bird_package%b	bird_package.adb	80cdcbac NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U bird_package%s	bird_package.ads	b167fb80 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20200429191013 b167fb80 bird_package%s
D bird_package.adb	20200429191417 09c7c5f8 bird_package%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|9r6 10r5
X 6 a-textio.ads
49K13*Text_IO 471e16 10|9w10 10r9
208U14*Put 10|73s7
242U14*Put 10|72s7 74s7 75s7 76s7 77s7 78s7 79s7
X 9 bird_package.ads
10K9*Bird_Package 54E6 59l5 59e17 10|12b14 81l5 81t17
12R6*Bird_Type 19p11 19r29 25p11 25r28 31p11 31r28 37p11 37r33 43r27 50p10
. 50r31 54c6 57e21 10|21r32 31r30 40r30 50r35 60r34 70r30
19U11*Init 19<16 19>40 10|21b14 24l8 24t12
19r16 A_Bird{12R6} 10|21b19 23m7
19a40 Name{string} 10|21b43 23r25
25V11*Name{string} 25>16 10|31b13 34l8 34t12 72R12
25r16 A_Bird{12R6} 10|31b18 33r14
31V11*Call{string} 31>16 10|40b13 43l8 43t12 78R12
31r16 A_Bird{12R6} 10|40b18
37V11*Type_Name{string} 37>21 10|50b13 53l8 53t17 74R12
37r21 A_Bird{12R6} 10|50b23
43U11*Put 43>15 10|70b14 80l8 80t11
43c15 A_Bird<12R6> 10|70b18 72r17 74r22 76r21 78r17
50V10*Movement{string} 50>19 10|60b13 63l8 63t16 76R12
50r19 A_Bird{12R6} 10|60b22
56a13*My_Name{string} 10|23m14 33r21

