V "GNAT Lib v7"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U duck_package%b	duck_package.adb	f64f10ad NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U duck_package%s	duck_package.ads	2ca12e34 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W flying_bird_package%s	flying_bird_package.adb	flying_bird_package.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20200429191013 b167fb80 bird_package%s
D duck_package.ads	20200429173120 a74bbd63 duck_package%s
D duck_package.adb	20200429173415 6969581a duck_package%b
D flying_bird_package.ads  20200429185505 8bea9357 flying_bird_package%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|10r6 11r5
X 6 a-textio.ads
49K13*Text_IO 471e16 11|10w10 11r9
X 9 bird_package.ads
19U11*Init
25V11*Name{string}
X 10 duck_package.ads
12K9*Duck_Package 30E9 34l5 34e17 11|13b14 35l5 35t17
14R9*Duck_Type<12|13R9> 9|19p11 25p11 10|20P14 20r31 27P14 27r36 30c9 33e17
. 11|20r30 30r35 12|15P13
20V14*Call{string}<9|31p11> 20>19 11|20b13 23l8 23t12
20r19 A_Duck{14R9} 11|20b18
27V14*Type_Name{string}<9|37p11> 27>24 11|30b13 33l8 33t17
27r24 A_Duck{14R9} 11|30b23
X 12 flying_bird_package.ads
11K9*Flying_Bird_Package 10|10w6 10r31 12|23e24
13R9*Flying_Bird_Type<9|12R6> 10|14r26 30r26 12|21e17
15V13*Movement{string}<9|50p10>

