V "GNAT Lib v7"
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U flying_bird_package%b	flying_bird_package.adb	b697edee NE OO PK
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U flying_bird_package%s	flying_bird_package.ads	3a8d68d7 EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W bird_package%s	bird_package.adb	bird_package.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20200429191013 b167fb80 bird_package%s
D flying_bird_package.ads  20200429185505 8bea9357 flying_bird_package%s
D flying_bird_package.adb  20200429185816 3d7d7eb9 flying_bird_package%b
D system.ads		20170510173650 4635ec04 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 7 bird_package.ads
10K9*Bird_Package 59e17 8|9w6 9r24
12R6*Bird_Type 57e21 8|13r33 18r33
19U11*Init
25V11*Name{string}
31V11*Call{string}
37V11*Type_Name{string}
X 8 flying_bird_package.ads
11K9*Flying_Bird_Package 18E9 23l5 23e24 9|10b14 22l5 22t24
13R9*Flying_Bird_Type<7|12R6> 7|19p11 25p11 31p11 37p11 8|15P13 15r35 18c9
. 21e17 9|17r35
15V13*Movement{string}<7|50p10> 15>22 9|17b13 20l8 20t16
15r22 A_Flyer{13R9} 9|17b22

