V "GNAT Lib v7"
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U goose_package%b	goose_package.adb	f46215fb NE OO PK
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U goose_package%s	goose_package.ads	35d72c7f EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W bird_package%s	bird_package.adb	bird_package.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20200418175258 c278ef0e bird_package%s
D goose_package.ads	20200418175337 f7afc371 goose_package%s
D goose_package.adb	20200418175329 03cdd68a goose_package%b
D system.ads		20170510173650 4635ec04 system%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
X 7 bird_package.ads
10K9*Bird_Package 51e17 8|10w6 10r24
12R6*Bird_Type 49e21 8|14r25 33r24
19U11*Init
25V11*Name{string}
X 8 goose_package.ads
12K9*Goose_Package 33E6 38l5 38e18 9|10b14 35l5 35t18
14R7*Goose_Type<7|12R6> 7|19p11 25p11 8|22P11 22r29 30P11 30r34 33c6 36e21
. 9|17r31 28r36
22V11*Call{string}<7|31p11> 22>16 9|17b13 20l8 20t12
22r16 A_Goose{14R7} 9|17b18
30V11*Type_Name{string}<7|37p11> 30>21 9|28b13 31l8 31t17
30r21 A_Goose{14R7} 9|28b23

